
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/code-club.min.css">    
    <link rel="stylesheet" href="css/material.min.css">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }    

      #search_form {
        position: absolute;
        z-index: 10;
        top: 10px;
        left: 200px;
      }

      #search_form input {
        width: 20em;
      }

      #loading {
        z-index: 10;
        position: absolute;
        width: 50px;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        display: none;
      }

      #map {
        width: 100%;
        height: 100%;
      }

      .gm-style-iw {
        width: 280px !important;
        top: 0px !important;
        left: 0px !important;
        background-color: transparent;                
        border-radius: 10px;
        padding: 0px 20px 10px;
      }

      #iw-container .iw-content {
        /*padding: 10px;*/        
      }


    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brasil Code Clubs</title>
  </head>
  <body>
    <header>
      <form id="search_form" class="c-form">
        <input type="search" id="search" name="search" class="c-form__input" min="2" placeholder="Buscar" />
      </form>
    </header>
    <img src="images/loading.gif" id="loading" />
    <div id="map"></div>

    <script src="js/material.min.js"></script>
    <!-- <script src="js/markerclusterer.js"></script> -->
    <script src="js/map_main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoZFn11-WmecouAx2hVxfrAt5wP-XjUPE&callback=initMap"></script>
  </body>
</html>    
